# Modularis-Hub

./: .gitignore  Dockerfile  ProjectModularis.sln  buildDocker.sh  docker-compose.yaml  modularis-deployment.yaml  modularis-service.yaml  modularisStart.sh
ModularisWebInterface/: JsonTest.cs  MainHub.cs  ModularisWebInterface.csproj  Program.cs  Startup.cs  appsettings.json  modularis-deployment.yaml
ModularisWebInterface/Controllers/: BotDisplayController.cs  HomeController.cs  RestModuleCallController.cs  UserManagementController.cs
ModularisWebInterface/Migrations/: 20220319221417_take5.Designer.cs  20220319221417_take5.cs  AppDbContextModelSnapshot.cs
ModularisWebInterface/Models/: ErrorViewModel.cs  IModuleManager.cs  ModuleManager.cs  TestModel.cs
ModularisWebInterface/Models/Accessors/: HttpContextAccessor.cs
ModularisWebInterface/Models/Database/: AppDbContext.cs  ModularisUserClaims.cs  UserConfirmation.cs
ModularisWebInterface/Models/UserManagement/: SingleUserModel.cs  UsersModel.cs
ModularisWebInterface/Models/UserManagement/AuthorizationRequirements/: CustomRequireClaim.cs  UserClaim.cs
ModularisWebInterface/Models/UserManagement/Confirmation/: ManualConfirmation.cs  UserConfirmationDisplayItem.cs  UserConfirmationModel.cs
ModularisWebInterface/Models/UserManagement/Helper/: UserHelper.cs
ModularisWebInterface/Models/UserManagement/RoleManegement/: UserRoleManagementDisplayItem.cs  UserRoleManagementModel.cs
ModularisWebInterface/Properties/: launchSettings.json
ModularisWebInterface/Properties/ServiceDependencies/KekAzureSubscription - Web Deploy/: profile.arm.json
ModularisWebInterface/Views/: _ViewImports.cshtml
ModularisWebInterface/Views/BotDisplay/: Index.cshtml
ModularisWebInterface/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
ModularisWebInterface/Views/Shared/: _Layout.cshtml
ModularisWebInterface/Views/UserManagement/: EditUser.cshtml  UserConfirmation.cshtml  UserListDisplay.cshtml  UserRoleManagement.cshtml
(+15 files in other folders)
